PORT=5000
FRONTEND_URL=https://kurza.id.vn

# n8n webhooks
N8N_WEBHOOK_BOOKING=https://n8n.kurza.id.vn/webhook/hooks/booking
N8N_WEBHOOK_MEDICAL_UPLOAD=https://n8n.kurza.id.vn/webhook/hooks/medical/upload
N8N_WEBHOOK_DEPARTMENTS_DOCTORS=https://n8n.kurza.id.vn/webhook/hooks/catalog
N8N_WEBHOOK_CHAT_SEND=https://n8n.kurza.id.vn/webhook/hooks/chat-send

# Firebase Configuration
FIREBASE_PROJECT_ID=healthcaren8n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@healthcaren8n.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7mK/PcTqb94n7\n/8ZSUokUukJjThtnoxzQxa4obsvWBx8AZGB3tz6NZIFWlGqvXSPeLPPqMMW5Q1h6\n7WMjmvNJCkiwQUTJVL9WhIZ8779/sO101acfAnp5KqFbuBtFVYdnjR049eJflAUD\nnmvP9TGurH2YHX7Rzc6ZMkGlvd9E52JsNyFYPbKNKTACilv97iYuEzpcYIsiaTv7\nrCEtuX92qfFdlqx8pDPbEBv8IWYsBb7+t8ro8ulyqxHGcWcTDHX009WNRkrpa9ns\n37vUxPvbUiTJ08HWMQcvPwbrvXx7myUnzkxOSsvRhcPczBex8DfS+rA7kOoDHiy+\nepBXZ0g/AgMBAAECggEAAoijk0Hca0qIHr22etp/hyakNT19qZmD5ElPOrToZDnQ\nuuDK3BhprAo3+aiOhP4qjlp9aY6Cv9JU3xrWtHPoJkvmbcRWlADk3AZ1NI8eadtE\nvHJoS/HCIAx/L8Mdpy2VDcUo/bcgeW8BNFUkRU5H/1Z4FHZi20g+1UXe/3NAO+jS\n3h1JvfC46ffQ8DxD66jjjOWSTr7zoduAxJN3y4oP9J5YZMQQKicii4umALzrBQTn\nSh5EQ5RFwd7wd1zaS/dr5gsd7in/uhui0wxAiG00Ok+K2sZavSWTxFe9m8SwcaZU\nSWZmCnbwyL1IFRZrc5RT/wYXTc22n6nDeX8vEce7vQKBgQDvqYHmq9GmnC2HLgkw\nR95bf2jLVugrC8SWaY3v+q1/lAwM4L6ACJTxiyUU2QiqwXfnx88FYNosHdoqK6Sm\nhlVnPlRFz/pj04T2adPnvBFsZ1mVq7YlMOMWlk/jWnODY/3xp8PJolQp5nW2KtCs\nPXcX6OuRDCPvyIS1MDRzAvVYywKBgQDIYoxlRB+kAuVSJfR5ABtMpfREm7ydvuBt\n05qvxn1Gfy+OE+vohc7Bg0sg3I1OWoZsuvdQfnIa2YHN7BKAlwPuI3ppVnRHdVU+\nB6zxpAhZ2So1FMzrBYU0P2vNkqYfK4nwVj6iPDylYok8fSb7oH85dLXm3icCaSWZ\nIBY7IQXD3QKBgQCtbpsklH449Zg01OmtWLTevcrWK2QDkpaGyof+fAeF5Vr7DsCM\n4qj2St1gwtZ0y2C8CGoV2ErJ1iiEj+Ss5VV0SzSs+J6YEv+LWnYQopZxPjEkEIjV\nTRVoyQmy20fwczHX6LHUfnYthCr20vEDU8+VK+ccpg5zfUYb4HB0MlXeFQKBgDNI\n7Y+5WLO8Pf7BUglp2pLKYnLwvNxOjtfs8UkNbuCNCpm9RYJURK9IMAEwEUY9auwH\nCebjBccTZeJTCgU5ITtgfyLYipgDUpa2li+eALkmGGRPd4aq+gV+OdP6NWQC26HU\nIOGasxbM2jzN9x0tXYJR+YAl2SwHxySijq4BbJ1NAoGAdD0OBun614UEmVywuWtC\ntzxAXuxEzCgFYQAWdS+wuRvhXOh4q8o/5jHsDN+QfhhvQUCKYCWMkN7YGdgUu2L5\nle1Kr7OwHkeEgxbUwZDeHGaCbowXFo3YToUYH5TB59h3MBn0sknmUdS7tA82LXnJ\npD0h+1CAwvFDDiGRfhcCOWg=\n-----END PRIVATE KEY-----\n"
FIREBASE_API_KEY=AIzaSyBztOGhE8bBpntFdF49td30kwjM-pmYKp4
FIREBASE_DATABASE_URL=https://healthcaren8n.firebaseio.com

# Backblaze B2 Storage
BACKBLAZE_KEY_ID=00566bf6dec79020000000002
BACKBLAZE_APP_KEY=K005Hw5KrxD1DiXaOzK4bmR9kbeZK0E
BACKBLAZE_BUCKET_ID=76c60bff367dcecc97990012
BACKBLAZE_BUCKET_NAME=HealthCareN8N
BACKBLAZE_DOWNLOAD_BASE_URL=https://f005.backblazeb2.com
BACKBLAZE_IS_PRIVATE_BUCKET=true
BACKBLAZE_TEMP_URL_DURATION=604800

# SendGrid Email Service (CẦN CẤU HÌNH NẾU MUỐN GỬI EMAIL)
SENDGRID_API_KEY=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
SENDER_EMAIL=nguyennt2.22it@vku.udn.vn
CSKH_EMAIL=nguyenthinguyen.dev@gmail.com

# ElevenLabs Voice AI
ELEVENLABS_API_KEY=sk_55cbf7396286213a9462e4eaf277b20cedccf2aa010907cd
ELEVENLABS_AGENT_ID=agent_0301kd7d8z2ae25rnr5ear1qxhft
ELEVENLABS_WEBHOOK_SECRET=wsec_feeb0547743237b257cccff118ea3c3d0ef01167144f6d9fcbcbea14b1d5a525

# Backend Webhook URL (for ElevenLabs callback)
# Update this with your ngrok URL when running
BACKEND_WEBHOOK_URL=https://api.kurza.id.vn

# N8N Webhook for Voice Call Results
# Thử Production URL thay vì test URL
N8N_WEBHOOK_VOICE=https://n8n.kurza.id.vn/webhook/voice-event

# OpenRouter AI (for survey analysis) (TÙY CHỌN)
OPENROUTER_API_KEY=

# Survey Configuration
SURVEY_BASE_URL=https://survey.healthcaren8n.com/submit

NODE_ENV=development

N8N_WEBHOOK_SURVEY=https://n8n.kurza.id.vn/webhook/survey-response

LOGO_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8e57QJvOIgskjdk3BXdryire2l0RocLfRhQ&s