PORT=5000
FRONTEND_URL=https://kurza.id.vn

# n8n webhooks
N8N_WEBHOOK_BOOKING=https://n8n.kurza.id.vn/webhook-test/hooks/booking
N8N_WEBHOOK_MEDICAL=https://n8n.kurza.id.vn/webhook-test/hooks/medical
N8N_WEBHOOK_FETCH=https://n8n.kurza.id.vn/webhook-test/hooks/fetch

# Chatbot webhook
N8N_WEBHOOK_CHAT_SEND=https://n8n.kurza.id.vn/webhook-test/hooks/chat-send
N8N_WEBHOOK_CHAT_HISTORY=https://n8n.kurza.id.vn/webhook-test/hooks/chat-history

# Or option B: minimal fields
FIREBASE_PROJECT_ID="healthcaren8n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@healthcaren8n.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCTKtoC6/QJaUwc\ns+2MD9Lc7ea5eAvy4JK21p2JQAdJ3EzxhVcqrmMk6EC7DMJBvikudW2JKiswPUuj\nmfkJGlCkPmNaLtKdwF+Dl+RiJ/hC/ZU9aVTdJ5t+e3xXy3opdln9mnjKJKpsfRIr\nIt2R3eOtZxAfe7wpcGL2ES9AjApMy+1PjvbNr4ZjZXyVpCQ8L9VJvvvTa3serd/v\nY7nqce9TD36vV8XIxZaT1MUHYcywnTE07eJqK5KkKI7Ey4+Sv/GqXCzRKuI+4Sev\n628xZjidwDBtfwpsq5YXD4TmfY0H7Vf55QsLvTSwiQedEXgSWAh8xxyHnWZW4mqq\ng80xNs8dAgMBAAECggEABuoBehepzHNk/wg5BdaMepK2v0nzjcKdQffNSPB4JzEx\ncDtqf/fXcplyyRbtXXdYqfUcY1BW3RpUHmiSeaoB1eWUd10xyfWKxzzwnufv0v3k\n8BCtywIcXRHiIqHNqHsF+VMzj5Ovag9qNhqaPEsncjMgX8pJacz86UCfbrHlnfv4\nehWitCg8m+G6nggF/Fy4likb1ctfIpoZ8SybKkCtTQ0D/b7DsFbI7Rwv6fCVM8D9\nAUl6HKlUapKOH4iMzvmZBXXFiBdf0BSJos7KX8R2ERjEQ+BiBdKU6XZsm2XtqUZb\nFvNt7zp3km2d9EVbr+ETYUZreoIkUMMIGB3qezpQoQKBgQDDo8LenKaMzonBsuC0\n/ZNG12h5cBmrwgOnYBAm3g0vRanvmMfIqehCiyk45uM7ok/uibiumazkp99QqGlZ\nIfrDLRFENpQezezDdqqukePwwhYLowS7bWZRirSyCf6Y3wizUC4G5rdOOxW8w+p5\n9q/GFvTaYcQBAGW1A+lEhyNMZQKBgQDAkphliFdQ32kIep0v21y0ySpcO6SLRPMC\nflHM2FvOypsZoC+WwwjKWzj5HjVOGNhhU3NxqXaw/J79QFQ3T7p00wf6fb7uDmZn\nxSYMUh2bdFSkR7jCDRr4N++P8fxUbGeQhEHK+Fdl2AsU0GVv6YqOMh9aboxrVQt6\nxcghTfhAWQKBgQCNhXkB7+/LC9068Vr7kjNnm4tHzX/Eb6SU/ziv5RFEkPBNEgfz\ncHVDLce0EdFu4gtQUu/13dTj00wH3MvYXmw3o/JJlfGwFuaevsjZX0+0abHo2RQj\nQRAzDFOKNxClJTH2BJpHA762KKeg1VhYwcqFUTXug6p1zwPD3gBwQhGWwQKBgQCL\nDA7AGU861OYJOkevW4w3+Zz9lg88hF+XaFB2Qa8gxMhzG2fhSxhYzL95mWdR6byr\noc8UvhE2wGGoaT+l5Iq0egAjzZIEYB9vRDox4UUBj2DiceslKsNTgUgYPtk8uD2b\navP6s5Cft/xgXg0wXoguHmDnMjVv9qtgTdkwuxTKmQKBgQCBEZgWOfVtVSUIMaha\nNtVeRG1LLSJI7VdKkaKvratiOWFC4ZDWjCwL4DVzMnzb9+UTgvOTToYTU4BBjicm\nAIgdN/oEhLOLYaNYe+Pja76/Dem54bYhqNA5Ws+dUqTeRHwhfw8Yganrf/0B6q0X\nWNkQLHrEItroGYfYONeRnt151w==\n-----END PRIVATE KEY-----\n"

# Firebase web API key (for REST sign-in)
FIREBASE_API_KEY="AIzaSyBztOGhE8bBpntFdF49td30kwjM-pmYKp4"

# Your Backblaze Application Key ID
BACKBLAZE_KEY_ID=00566bf6dec79020000000001
BACKBLAZE_APP_KEY=K0058EX4Evzu8kHVSE7j4vFAMjx0l5o
BACKBLAZE_BUCKET_ID=76c60bff367dcecc97990012
BACKBLAZE_DOWNLOAD_BASE_URL=https://f002.backblazeb2.com
BACKBLAZE_IS_PRIVATE_BUCKET=true
BACKBLAZE_TEMP_URL_DURATION=3600

NODE_ENV=development